Wave Android/Views/AudioItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Wave.AudioItemPage" 
			 Title="Audio Item">
	<StackLayout Margin="20" VerticalOptions="StartAndExpand">
		<Label Text="Name" />
		<Entry x:Name="nameEntry" Text="{Binding Path=Name}"/>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="IsActive" />
            <Switch x:Name="activeSwitch" IsToggled="{Binding Path=Active}" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <Button x:Name="RecordButton" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked" IsEnabled="False"/>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="StopRecordingAfterSilence"/>
            <Switch x:Name="TimeoutSwitch" IsToggled="True" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <Button x:Name="SaveButton" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="OnSaveActivated" IsEnabled="False"/>
        <Button x:Name="PlayButton" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Play_Clicked" IsEnabled="False" />
        <Button x:Name="ViewButton" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="View_Clicked" IsEnabled="False" />
        <Button x:Name="DeleteButton" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="OnDeleteActivated" IsEnabled="False"/>

        <ActivityIndicator x:Name="activityIndicator" IsRunning="True"/>
    </StackLayout>
</ContentPage>
